/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.27).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.AlignmentPlan;
import io.swagger.model.Matcher;
import org.springframework.core.io.Resource;
import io.swagger.model.ServiceMetadata;
import io.swagger.model.Task;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import jakarta.validation.Valid;
import jakarta.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-07-23T17:07:40.535Z[GMT]")
@Validated
public interface AlignApi {

    @Operation(summary = "Deletes an alignment task", description = "Deletion can halt a running task and delete the alignment associated with it (if it is a completed task)", tags={ "align-task" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "204", description = "Successfully deleted") })
    @RequestMapping(value = "/align/tasks/{id}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteTaskByID(@Parameter(in = ParameterIn.PATH, description = "Task ID", required=true, schema=@Schema()) @PathVariable("id") String id);


    @Operation(summary = "Downloads the alignment file", description = "This resource is only available if the associated task is `completed`. The alignment must comply with the [EDOAL](http://alignapi.gforge.inria.fr/edoal.html) format. ", tags={ "align-task" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The alignment produced by a completed task in the format of the Alignment API", content = @Content(mediaType = "application/rdf+xml", schema = @Schema(implementation = Resource.class))) })
    @RequestMapping(value = "/align/tasks/{id}/alignment",
        produces = { "application/rdf+xml" }, 
        method = RequestMethod.GET)
    ResponseEntity<Resource> downloadAlignment(@Parameter(in = ParameterIn.PATH, description = "Task ID", required=true, schema=@Schema()) @PathVariable("id") String id);


    @Operation(summary = "Returns a matcher", description = "", tags={ "align-matcher" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "A matcher", content = @Content(mediaType = "application/json", schema = @Schema(implementation = Matcher.class))) })
    @RequestMapping(value = "/align/matchers/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Matcher> getMatcherByID(@Parameter(in = ParameterIn.PATH, description = "Matcher ID", required=true, schema=@Schema()) @PathVariable("id") String id);


    @Operation(summary = "Available matchers", description = "The collection includes all matchers known to the alignment service, which can be used when submitting a task. ", tags={ "align-matcher" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The available matchers", content = @Content(mediaType = "application/json", array = @ArraySchema(schema = @Schema(implementation = Matcher.class)))),
        
        @ApiResponse(responseCode = "501", description = "The alignment service doesn't support the listing of matchers") })
    @RequestMapping(value = "/align/matchers",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Matcher>> getMatchers();


    @Operation(summary = "Returns metadata about this alignment service", description = "In addition to provide metadata about the service, this endpoint can also be used for health check, in particular, to establish whether the service is up or not. ", tags={ "align-metadata" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Successful response", content = @Content(mediaType = "application/json", schema = @Schema(implementation = ServiceMetadata.class))),
        
        @ApiResponse(responseCode = "405", description = "Invalid input") })
    @RequestMapping(value = "/align/",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<ServiceMetadata> getServiceMetadata();


    @Operation(summary = "Returns an alignment task", description = "", tags={ "align-task" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "An alignment task", content = @Content(mediaType = "application/json", schema = @Schema(implementation = Task.class))) })
    @RequestMapping(value = "/align/tasks/{id}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Task> getTaskByID(@Parameter(in = ParameterIn.PATH, description = "Task ID", required=true, schema=@Schema()) @PathVariable("id") String id);


    @Operation(summary = "Returns the alignment tasks submitted to the service", description = "The collection includes alignment tasks in different stages of their lifecycle ", tags={ "align-task" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The tasks submitted to the service", content = @Content(mediaType = "application/json", array = @ArraySchema(schema = @Schema(implementation = Task.class)))) })
    @RequestMapping(value = "/align/tasks",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Task>> getTasks();


    @Operation(summary = "Find matchers that are suitable for the provided `scenarioDefinition`", description = "The collection includes matchers that are deemed suitable for a given alignment *scenario definition*. This endpoint can be used to filter matchers or to generate them on the fly. ", tags={ "align-matcher" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Suitable matchers", content = @Content(mediaType = "application/json", array = @ArraySchema(schema = @Schema(implementation = Matcher.class)))),
        
        @ApiResponse(responseCode = "501", description = "The alignment service doesn't support the searching matchers") })
    @RequestMapping(value = "/align/matchers/search",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<List<Matcher>> searchMatchers();


    @Operation(summary = "Submit an alignment task", description = "The main component of the submission is a `scenarioDefinition` compliant to MAPLE (Mapping Architecture based on Linguistic Evidences), which summarizes the characteristics of the given matching scenario, while also hinting at possible alignment strategies and potentially useful support resources (e.g. wordnets for synonym expansion). Additionally, the submission may include a system-level `settings`, the selection of a `matcher` and its `settings`. ", tags={ "align-task" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "201", description = "The task just submitted", content = @Content(mediaType = "application/json", schema = @Schema(implementation = Task.class))),
        
        @ApiResponse(responseCode = "405", description = "Invalid input") })
    @RequestMapping(value = "/align/tasks",
        produces = { "application/json" }, 
        consumes = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Task> submitTask(@Parameter(in = ParameterIn.DEFAULT, description = "All the values needed for the SKOS Diffing task", required=true, schema=@Schema()) @Valid @RequestBody AlignmentPlan body);

}

