/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.27).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.NeededForDiff;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import jakarta.validation.Valid;
import jakarta.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-07-23T17:07:40.535Z[GMT]")
@Validated
public interface DiffApi {

    @Operation(summary = "Delete a SKOS diffing task", description = "", tags={ "diff-task" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Task deleted"),
        
        @ApiResponse(responseCode = "400", description = "Invalid ID supplied"),
        
        @ApiResponse(responseCode = "404", description = "SKOS diffing task not found") })
    @RequestMapping(value = "/diff/{taskId}",
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteDiffTask(@Parameter(in = ParameterIn.PATH, description = "SKOS diffing task to delete", required=true, schema=@Schema()) @PathVariable("taskId") String taskId);


    @Operation(summary = "Add two SPARQL Endpoints, their lexicalizations, the list of languages to show in the result, for the two SKOS datasets for the SKOS diffing", description = "", tags={ "diff-task" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "task started", content = @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))),
        
        @ApiResponse(responseCode = "405", description = "Invalid input") })
    @RequestMapping(value = "/diff/executeDiffTask",
        produces = { "application/json" }, 
        consumes = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<String> executeDiffTask(@Parameter(in = ParameterIn.DEFAULT, description = "All the values needed for the SKOS Diffing task", required=true, schema=@Schema()) @Valid @RequestBody NeededForDiff body);


    @Operation(summary = "get the result of a specified diff task", description = "get the result of a specified diffing task", tags={ "diff-task" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "successful operation", content = @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))),
        
        @ApiResponse(responseCode = "400", description = "Invalid status value") })
    @RequestMapping(value = "/diff/{taskId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<String> getDiffTaskResult(@Parameter(in = ParameterIn.PATH, description = "Id of the diffing task", required=true, schema=@Schema()) @PathVariable("taskId") String taskId);


    @Operation(summary = "get the status, Id and other infos of all diffing tasks, filtering by the optional projectName", description = "get the status and Id of all diffing tasks, filtering by the optional projectName", tags={ "diff-task" })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "successful operation", content = @Content(mediaType = "application/json", schema = @Schema(implementation = String.class))),
        
        @ApiResponse(responseCode = "400", description = "Invalid tag value") })
    @RequestMapping(value = "/diff/tasksInfo",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<String> tasksInfo(@Parameter(in = ParameterIn.QUERY, description = "" ,schema=@Schema()) @Valid @RequestParam(value = "projectName", required = false) String projectName);

}

